DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# sqlite: "auth.db"
# postgresql: "postgresql://username:password@localhost:5432/gobetterauth?sslmode=disable"
# mysql: "username:password@tcp(localhost:3306)/gobetterauth"
DATABASE_URL=

# Path to your configuration file (e.g., ./config.toml)
GO_BETTER_AUTH_CONFIG_PATH=
# Only set these admin credentials if you're running outside of library mode
# Generate using `openssl rand -base64 50 | tr -dc 'A-Za-z0-9' | cut -c -40`
GO_BETTER_AUTH_ADMIN_SECRET=
# Generate using `echo sk_$(openssl rand -base64 50 | tr -dc 'A-Za-z0-9' | cut -c -35)`
GO_BETTER_AUTH_ADMIN_API_KEY=
# The base URL of your API
GO_BETTER_AUTH_BASE_URL=
# Used for encryption. Generate using `openssl rand -base64 50 | tr -dc 'A-Za-z0-9' | cut -c -40`
GO_BETTER_AUTH_SECRET=

